<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTATravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HTATravel.dbo.Tin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tin">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tieude" Type="nvarchar" MaxLength="150" />
    <Property Name="Anh1" Type="varchar" MaxLength="250" />
    <Property Name="Anh2" Type="varchar" MaxLength="250" />
    <Property Name="Anh3" Type="varchar" MaxLength="250" />
    <Property Name="Anh4" Type="varchar" MaxLength="250" />
    <Property Name="Anh5" Type="varchar" MaxLength="250" />
    <Property Name="Ngaydang" Type="date" />
    <Property Name="Luotxem" Type="int" />
    <Property Name="Noidung" Type="ntext" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HTATravel.dbo.Tour' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaVN" />
    </Key>
    <Property Name="MaVN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVN" Type="nvarchar" MaxLength="150" />
    <Property Name="Anh1" Type="varchar" MaxLength="250" />
    <Property Name="Anh2" Type="varchar" MaxLength="250" />
    <Property Name="Anh3" Type="varchar" MaxLength="250" />
    <Property Name="Anh4" Type="varchar" MaxLength="250" />
    <Property Name="Anh5" Type="varchar" MaxLength="250" />
    <Property Name="Giasale" Type="int" />
    <Property Name="Giagoc" Type="int" />
    <Property Name="Luotxem" Type="int" />
    <Property Name="Chuongtrinh" Type="ntext" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HTATravel.dbo.TourQT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TourQT">
    <Key>
      <PropertyRef Name="MaQT" />
    </Key>
    <Property Name="MaQT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQT" Type="nvarchar" MaxLength="150" />
    <Property Name="Anh1" Type="varchar" MaxLength="250" />
    <Property Name="Anh2" Type="varchar" MaxLength="250" />
    <Property Name="Anh3" Type="varchar" MaxLength="250" />
    <Property Name="Anh4" Type="varchar" MaxLength="250" />
    <Property Name="Anh5" Type="varchar" MaxLength="250" />
    <Property Name="Giasale" Type="int" />
    <Property Name="Giagoc" Type="int" />
    <Property Name="Luotxem" Type="int" />
    <Property Name="Chuongtrinh" Type="ntext" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HTATravel.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="HTATravelModelStoreContainer">
    <EntitySet Name="Tin" EntityType="Self.Tin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tin].[MaTin] AS [MaTin], 
    [Tin].[Tieude] AS [Tieude], 
    [Tin].[Anh1] AS [Anh1], 
    [Tin].[Anh2] AS [Anh2], 
    [Tin].[Anh3] AS [Anh3], 
    [Tin].[Anh4] AS [Anh4], 
    [Tin].[Anh5] AS [Anh5], 
    [Tin].[Ngaydang] AS [Ngaydang], 
    [Tin].[Luotxem] AS [Luotxem], 
    [Tin].[Noidung] AS [Noidung], 
    [Tin].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[Tin] AS [Tin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tour" EntityType="Self.Tour" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tour].[MaVN] AS [MaVN], 
    [Tour].[TenVN] AS [TenVN], 
    [Tour].[Anh1] AS [Anh1], 
    [Tour].[Anh2] AS [Anh2], 
    [Tour].[Anh3] AS [Anh3], 
    [Tour].[Anh4] AS [Anh4], 
    [Tour].[Anh5] AS [Anh5], 
    [Tour].[Giasale] AS [Giasale], 
    [Tour].[Giagoc] AS [Giagoc], 
    [Tour].[Luotxem] AS [Luotxem], 
    [Tour].[Chuongtrinh] AS [Chuongtrinh], 
    [Tour].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[Tour] AS [Tour]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TourQT" EntityType="Self.TourQT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TourQT].[MaQT] AS [MaQT], 
    [TourQT].[TenQT] AS [TenQT], 
    [TourQT].[Anh1] AS [Anh1], 
    [TourQT].[Anh2] AS [Anh2], 
    [TourQT].[Anh3] AS [Anh3], 
    [TourQT].[Anh4] AS [Anh4], 
    [TourQT].[Anh5] AS [Anh5], 
    [TourQT].[Giasale] AS [Giasale], 
    [TourQT].[Giagoc] AS [Giagoc], 
    [TourQT].[Luotxem] AS [Luotxem], 
    [TourQT].[Chuongtrinh] AS [Chuongtrinh], 
    [TourQT].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[TourQT] AS [TourQT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[MaNguoiDung] AS [MaNguoiDung], 
    [Users].[TaiKhoan] AS [TaiKhoan], 
    [Users].[MatKhau] AS [MatKhau], 
    [Users].[HoTen] AS [HoTen], 
    [Users].[Email] AS [Email], 
    [Users].[SDT] AS [SDT]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>